<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lending Library.exe" version="1.0.0.0" publicKeyToken="55dd1f352f1610dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Documents_icon_-_noun_project_5020_svg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lending Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lending Library.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lending Library.exe" size="443848">
      <assemblyIdentity name="Lending Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w1nY7vo1+oul4hLsaZ6Ywoxk8K7mSczYshHOSUI91ZA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Documents_icon_-_noun_project_5020_svg.ico" size="59582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H+v8nY5ackfNpmi++F4+VBfWsMetzbpKuNs9pcqOWJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lending Library.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J7I942J\Z" issuerKeyHash="bd2c389014fa775d118060758c4fb48fd44aeef8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tcIHROQ7QzuNi8BvgXPubH8i8Za2N2peCPHQ+ce//H0=</DigestValue></Reference></SignedInfo><SignatureValue>Sk5zvVeiWjE0bzu62NYBTMsiQp46LNvSrixxyBE5KUq8jHYRqlx7fcIbCCBr5sGLvHTthAVl7Ts57jIAw+qiTLid4dL/WT2XzxuftobISqy8I8HRsLFxHkz2AoXRnHjMMHWSHAydty/hBwy06Ym760FrmVvcWxdygUf5GpHo/7A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uKXtGP4i7lJTTIq+gjGNCdLKABKDNxMHYc+WZxPont832NGBIpqFvDD9i+l7BZo5C1Aya0lCvrti/X95o82OlBcSKNxQzZ3hlgxZHb6iyHPeZDzCghijlYRa622+EB0SwdBMNykUC/R0+/h0VI10N0A2RH0VFf/kylO+4XhY4gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7dfcbfc7f9d0f1085e6a37b696f1227f6cee73816fc08b8d3b433be44407c2b5" Description="" Url=""><as:assemblyIdentity name="Lending Library.exe" version="1.0.0.0" publicKeyToken="55dd1f352f1610dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J7I942J\Z</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lZlt5gqQaCW0D2PWyzQvfB7X9GZ04oBvS3u1kcX4YjA=</DigestValue></Reference></SignedInfo><SignatureValue>SeZtCkUEHrf4RWxSC/nbPUx3wIJjJGUj5A2r9SfGlknNbeCw3NL4yoDvdjo0aECi0APGu5vIeV6t0WJecRlU/1J5KU0F61BaRGtlXJeBWzUXv6pPVQD7p16cbRybUZYyVu5pRZYsOc945kPRglTvwtbweKclKnAno8jytw93xdM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uKXtGP4i7lJTTIq+gjGNCdLKABKDNxMHYc+WZxPont832NGBIpqFvDD9i+l7BZo5C1Aya0lCvrti/X95o82OlBcSKNxQzZ3hlgxZHb6iyHPeZDzCghijlYRa622+EB0SwdBMNykUC/R0+/h0VI10N0A2RH0VFf/kylO+4XhY4gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQf9RNHEu3+5RDoomFfvPMOTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAEoANwBJADkANAAyAEoAXABaMB4XDTE3MTEwOTE5MjgyNVoXDTE4MTExMDAxMjgyNVowLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBKADcASQA5ADQAMgBKAFwAWjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuKXtGP4i7lJTTIq+gjGNCdLKABKDNxMHYc+WZxPont832NGBIpqFvDD9i+l7BZo5C1Aya0lCvrti/X95o82OlBcSKNxQzZ3hlgxZHb6iyHPeZDzCghijlYRa622+EB0SwdBMNykUC/R0+/h0VI10N0A2RH0VFf/kylO+4XhY4gkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBrN5qi56YNzU3ECxpn+EgnkYI7jhzCeMInSewRcNkADcHm50N1OqGdUOEZla3GdIwsyjndQZMLeaMsZ/kbb9IvRyUFt7wc8Zu3lyUpHL95anXMACcDyAN1qzJugSfhjse9BDibqjMTfyeSQ/fDmgHhamrZewel2uDad3H3Zjri9g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>